<html>
<head>
</head>
<body>
    <style>
    body {
        background: #03018e; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #03018e 0%, #000638 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #03018e 0%,#000638 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #03018e 0%,#000638 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03018e', endColorstr='#000638',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    }
    input {
        border-radius:5px;
        font-size:40px;
        padding-left:10px;
        color:#111111;
        border:none;
        width:500px
    }
    main {
        width:600px
        margin:200px auto;
    }

    </style>
    <main>
        <h1>Megabus API</h1>
        <img src="https://t0.rbxcdn.com/5a8cf6b4191fd60fc81de5dc1394a18c">
        <input></input>
    </main>
</body>
</html>
